{
  "name": "chatwoot-ticket-app",
  "version": "0.1.0",
  "private": true,
  "description": "Минималистичное приложение для создания тикетов Chatwoot на React.",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
